<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="bbingho.com">
	<meta property="og:description" content="bbingho life style!!">
	<meta property="og:image" content="/images/profile_bb.jpeg">
	<title>bbingho.com</title>

	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
		* {
			font-family: "Pretendard",serif;
		}
		body {
			background-color: #000;
		}
		.wrap {
			width: 300px;
			margin: 30px auto 0px auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.wrap > a {
			width: 300px;
			height: 50px;
			background-color: #fff;
			border-radius: 8px;
			margin-bottom: 10px;
			font-size: 14px;
			font-weight: bold;
			color: #000;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-shadow: 3px 3px 5px 0px #747474;
		}
		.wrap > a:hover {
			background-color: #f2f2f2;
		}
		.profile {
			width: 100px;
			height: 100px;
			background-color: #fff;
			border-radius: 100%;
			border: 2px solid #ff0202;
			background-image: url('images/profile_bb.jpeg');
			background-position: center;
			background-size: cover;
		}
		.main {
			color: #fff;
			font-size: 20px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		.sub {
			color: #f1f1f1;
			font-size: 14px;
			margin-top: 0px;
			margin-bottom: 30px;
		}
	</style>

</head>
<body>
	<div class="wrap">
		<div class="profile"></div>
		<h1 class="main">bbingho</h1>
		<p class="sub">삥호가 사는 세상!</p>
		<a target="_blank" href="https://www.instagram.com/_bbdog/">INSTAGRAM</a>
		<a target="_blank" href="https://www.facebook.com/bbingho/">FACEBOOK</a>
		<a target="_blank" href="http://www.doublei.co.kr/">더블아이</a>
		<a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
	</div>
</body>
</html>
